.home {
  > .row {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  > .row:nth-child(even) {
    background-color: #c0c1c5;
  }
  > #home-contact hr{
    border-color: black;
  }
}
.price-block {
  .price-item {
    border-radius: 100%;
    border: 1px solid RGBA(0, 0, 0, 0.35);
    width: 8em;
    height: 8em;
    display: table;
    span{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
  }
}
